#include "Najti.h"
//функция для того чтобы удалить книгу
void Delete(void){
	system("mode con:cols=125");//делаем размер буфера в 125 символов в ширину
	int i;
	FILE *f;
	HEAD *t,*t_1;
	char s[80];//для запоминания имени файла
	for(;;){
		system("cls");
		Po_Seredinke("УДАЛЕНИЕ",125);
		strcpy(s,"Все_книги.txt");
		f = fopen(s,"a+");
		t = tree_make(f,1);//создаем дерево на основании всех книг
		t_1 = tree_make(f,2);//на основании книг которые в библиотеке
		if(t_1->kol == 0) {puts(" ~ Библиотека пуста");fclose(f);destroy(t->koren);destroy(t_1->koren);return;}//в случае если в библиотеке нет книг
		else{
			fclose(f);
			for(;;){
				system("cls");
				Po_Seredinke("УДАЛЕНИЕ",125);
				puts("\n");
				if(t_1->kol == 0) {puts(" ~ Список пуст!");printf("\n ~ ");system("pause");break;}
				po_krasote();//печатаем шапку
				print(t_1->koren);//выводим то шо есть в библиотеке
				puts("\n ~ Введите номер книги, которую хотите удалить ");
				for(;;){
					i = Cifra(Correct(5).s_1);
					if((i > 0)&&(i<=(t_1->kol))) break;
					//он не должен превышать кол-во книг в библиотеке
				}
				t_1 = del(t_1,i,2);//удаляем выбранный  элемент в списке книг, которые в библиотеке
				t = del(t,i,1);//удаляем в общем списке выбранный  элемент в списке книг, которые в библиотеке
				Ch(125);//штриховка
				puts("\n ~ Хотите удалить еще книги? (1 - Да / 0 - Нет)");
				fflush(stdin);//очистка входного потока
				i = Cifra(Correct(3).s_1);
				if(!i) break;
			}
			Ch(125);//штриховка
			puts("\n ~ Удалить эти книги в файле?(1 - Да / 0 - Нет)");
			i = Cifra(Correct(3).s_1);
			if(i){//если пользователь захотел удалить их в файле то открываем файл в режиме перезаписи и выводим все в файл
				f = fopen(s,"w");
				Shapka(f);//пишем шапку в файл
				fprint(t->koren,f);//выводим дерево в файл
				destroy(t->koren);
				destroy(t_1->koren);
				fclose(f);
			}
			else{//если не захотел то просто удаляем деревья
				destroy(t->koren);
				destroy(t_1->koren);
			}
			Ch(125);//штриховка
			puts("\n ~ Хотите удалить еще книги? (1 - Да / 0 - Нет)");
			fflush(stdin);
			i = Cifra(Correct(3).s_1);
			if(!i) return;
		}
	}
}