#include "bt.h"
//функция поиска нужной книги
void Najti(void){
	system("mode con:cols=125");//делаем размер буфера в 125 символов в ширину
	int i;
	FILE *f;
	HEAD *t;
	INFA k;
	for(;;){
		system("cls");
		Po_Seredinke("НАЙТИ КНИГУ",125);
		puts("\n\n\n");
		puts(" ~ Выберите какие книги вы хотите посмотреть:");
		puts("\t\t\t\t\t\t|1 - все книги");
	    printf("\t\t\t\t\t\t _____________\n\n");
		puts("\t\t\t\t\t\t|2 - книги, которые есть в библиотеке");
	    printf("\t\t\t\t\t\t ____________________________________\n\n");
		puts("\t\t\t\t\t\t|3 - книги, которые у пользователей библиотеки");
	    printf("\t\t\t\t\t\t _____________________________________________\n\n");
		i = Cifra(Correct(2).s_1);
		f = fopen("Все_книги.txt","a+");
		//создаем дерево на основании выбранных книг
		t = tree_make(f,i);
		if(t->kol == 0) {puts(" ~ Библиотека пуста!");fclose(f);break;}
		for(;;){
			system("cls");
			Po_Seredinke("НАЙТИ КНИГУ",125);
			puts("\n ~ Выберите параметр поиска:");
			puts("\n                                                                1) - Автор|");
			puts("\n                                                       2) - Название книги|");
			puts("\n                                                          3) - Год издания|");
			puts("\n                                                           4) - Количество|");
			puts("\n                                                          5) - Номер книги|");
			i = Cifra(Correct(6).s_1);
			Ch(125);//штриховка
			t = Poisk_BT(t,i);//в зависимости от параметра ищем нужные книги
			if(t->kol == 0) {puts("\n ~ Книг по заданным параметрам не найдено.\n");Ch(125);break;}
			po_krasote();//печатаем шапку
			print(t->koren);//выводим дерево
			if(t->kol == 1){puts("\n ~ Книга найдена! \n");Ch(125);break;}//если в нем всего 1 эл-т то нужная книги найдена
			puts(" ~ Еще указать параметр? (1 - Да / 0 - Нет)");//если же нет, то предлогаем еще поискать книги
			i = Cifra(Correct(3).s_1);
			Ch(125);
			if(!i) break;
		}
		destroy(t->koren);//удаление дерева
		fclose(f);
		puts(" ~ Хотите поискать еще книги? (1 - Да / 0 - Нет)");
		fflush(stdin);
		i = Cifra(Correct(3).s_1);
		Ch(125);
		if(!i) return;
	}
}