#include "SOZD.h"

int main(){
	SmenaCodirovki();//ставим русскую кодировку, зеленый шрифт, белый фон 
	int n;
	for(;;){
		system("mode con:cols=60");//делаем размер буфера в 60 символов в ширину
		chdir("Библиотеки");//переходим в каталог с библиотеками
		system("cls");//чистим экран
		Po_Seredinke("БИБЛИОТЕКА",60);
		puts("\n ~ Выберите один из пунктов меню: ");
		puts("\t    _______________________________\n");
		puts("\t   | 1) - Просмотр всей библиотеки |");
		puts("\t   | 2) - Создать библиотеку       |");
		puts("\t   | 3) - Открыть библиотеку       |");
		puts("\t   | 4) - Переименовать библиотеку |");
		puts("\t   | 5) - Удалить библиотеку       |");
		puts("\t   | 6) - О программе              |");
		puts("\t   | 7) - Разработчики             |");
		puts("\t   | 0) - Выход из программы       |");
		puts("\t    _______________________________ \n");
		n = Cifra(Correct(8).s_1);//выбираем пункт меню
		switch(n){//в зависимости от выбранного пункта меню
			case 0: return 1; break;//выходим из программы
			case 1:{system("cls");Po_Seredinke("ПРОСМОТР",60);puts("\n");BIB(0);};break;//вывод на экран библиотек, которые есть
			case 2:SOZD();break;//функция создания библиотеки
			//функция для открытия библиотеки, после открытия переходим в режим работы с библиотекой
			case 3:{OTKRIT();puts("\n");printf("\n ~ ");system("pause");Rabota_s_bibliotekoj();}break;
			case 4: IZMENIT(); break;//функция для переименования библиотеки
			case 5:UDALIT();break;//функция для удаления библиотеки
			case 6:O_programme();break;//описание работы программы
			case 7:Razrab();break;//о создателях программы
		}
		printf("\n ~ ");system("pause");//остановка программы до нажатия любой клавишы
	}
}

