#include "Prosmotr.h"

void Rabota_s_bibliotekoj(){
	for (;;) {
		system("mode con:cols=60");//делаем размер буфера в 60 символов в ширину
		system("cls");//очистка экрана
		Po_Seredinke("РАБОТА С БИБЛИОТЕКОЙ",60);
		puts("\n ~ Выберите один из пунктов меню: ");
		puts("\t    _____________________________________\n");
		puts("\t   | 1) - Просмотр библиотеки            |");
		puts("\t   | 2) - Добавить книгу                 |");
		puts("\t   | 3) - Поиск книг по году > заданного |");
		puts("\t   | 4) - Взять книгу                    |");
		puts("\t   | 5) - Вернуть книгу                  |");
		puts("\t   | 6) - Сортировка                     |");
		puts("\t   | 7) - Удалить книгу                  |");
		puts("\t   | 8) - Найти книгу                    |");
		puts("\t   | 0) - Выход из библиотеки            |");
		puts("\t    _____________________________________ \n");
		puts("\n");
		int i;
		i = Cifra(Correct(1).s_1);
		switch (i) {//в зависимости от выбранного пункта меню
		case 0:{chdir("..");return;}break;
		case 1:Prosmotr(); break;//функция просмотра выбранной категории книг
		case 2:Enable(); break;//функция для добавления книг
		case 3:Poisk(); break;//поиск книг, у которых год издания больше введенного
		case 4:Vsat(); break;//функция для того чтобы взять книгу
		case 5:Otdat(); break;//функция для того чтобы вернуть книгу
		case 6:Sort(); break;//сортировка списка книг по выбранному параметру
		case 7:Delete(); break;//функция для того чтобы удалить книгу
		case 8:Najti(); break;//функция поиска нужной книги
		}
		printf("\n ~ ");system("pause");
	}
}


