#include "Rabota_s_bibliotekoj.h"
//функция создания новой библиотеки
void SOZD(void){
	system("cls");//чистим экран
	char s[30];//для названия библиотеки
	Po_Seredinke("СОЗДАНИЕ БИБЛИОТЕКИ",60);
	puts("\n ~ Введите название библиотеки \n");
	strcpy(s,Correct(4).s_1);
	//создаем
	mkdir(s);
	printf("\n ~ Библиотека \"%s\" успешно создана! ~\n",s);
	return;
}
//функция для переименования библиотеки
void IZMENIT(void){
	system("cls");
	Po_Seredinke("ПЕРЕИМЕНОВАНИЕ БИБЛИОТЕКИ",60);
	puts("\n");
	puts("\n ~ Введите номер библиотеки, которую хотите переименовать \n");
	BIB(3);//переименовываем выбранную
	return;
}
//функция для открытия библиотеки
void OTKRIT(void){
	system("cls");
	Po_Seredinke("ОТКРЫТИЕ БИБЛИОТЕКИ",60);
	puts("\n");
	puts("\n ~ Введите номер библиотеки, которую хотите открыть \n");
	BIB(1);//открываем выбранную
	return;
}
//функция для удаления библиотеки
void UDALIT(void){
	system("cls");
	Po_Seredinke("УДАЛЕНИЕ БИБЛИОТЕКИ",60);
	puts("\n");
	puts("\n ~ Введите название библиотеки, которую хотите удалить \n");
	BIB(2);//удаляем выбранную
	return;
}
//описание работы программы
void O_programme(void){
	system("cls");
	puts("   ~           Данная программа имеет широкое применение.|");
	puts("  _______________________________________________________");
	puts("   ~           Она может быть использована как для личных|");
	puts("  _______________________________________________________");
	puts("   ~                        так и для коммерческих целей!|");
	puts("  _______________________________________________________");
	puts("   ~       Пользователь для себя может создать библиотеку|");
	puts("  _______________________________________________________");
	puts("   ~               прочитанных им книг и библиотеку книг,|");
	puts("  _______________________________________________________");
	puts("   ~                          которые он хочет прочитать,|");
	puts("  _______________________________________________________");
	puts("   ~                                    что очень удобно!|");
	puts("  _______________________________________________________");
	puts("   ~                  Библиотека университета может вести|");
	puts("  _______________________________________________________");
	puts("   ~        с помощью этой программы учетные записи книг,|");
	puts("  _______________________________________________________");
	puts("   ~                            которые есть в библиотеке|");
	puts("  _______________________________________________________");
	puts("   ~                      и книг, которые взяли студенты.|");
	puts("  _______________________________________________________");
	Po_Seredinke("Версия программы 1.0",60);
}
//о создателях программы
void Razrab(void){
	system("cls");
	Po_Seredinke("ОДЕССКИЙ НАЦИОНАЛЬНЫЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ",60);
	Po_Seredinke("ИНСТИТУТ КОМПЬЮТЕРНЫХ СИСТЕМ",60);
	Po_Seredinke("КАФЕДРА ИНФОРМАЦИОННЫХ СИСТЕМ",60);
	Po_Seredinke("СТУДЕНТ ГРУППЫ АИ - 175",60);
	Po_Seredinke("МЕЛАЩЕНКО СЕРГЕЙ ДМИТРИЕВИЧ",60);
	Po_Seredinke("ОДЕССА",60);
	Po_Seredinke("2018",60);
	Po_Seredinke("Версия программы 1.0",60);
}